Model Mutant
{
	Path "Models/Monsters/Mutant"
	Skin 0 "Mutant.pcx"
	Model 0 "Mutant.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MTS1 A 0 "stand101"
	Frame MTS1 B 0 "stand102"
	Frame MTS1 C 0 "stand103"
	Frame MTS1 D 0 "stand104"
	Frame MTS1 E 0 "stand105"
	Frame MTS1 F 0 "stand106"
	Frame MTS1 G 0 "stand107"
	Frame MTS1 H 0 "stand108"
	Frame MTS1 I 0 "stand109"
	Frame MTS1 J 0 "stand110"
	Frame MTS1 K 0 "stand111"
	Frame MTS1 L 0 "stand112"
	Frame MTS1 M 0 "stand113"
	Frame MTS1 N 0 "stand114"
	Frame MTS1 O 0 "stand115"
	Frame MTS1 P 0 "stand116"
	Frame MTS1 Q 0 "stand117"
	Frame MTS1 R 0 "stand118"
	Frame MTS1 S 0 "stand119"
	Frame MTS1 T 0 "stand120"
	Frame MTS1 U 0 "stand121"
	Frame MTS1 V 0 "stand122"
	Frame MTS1 W 0 "stand123"
	Frame MTS1 X 0 "stand124"
	Frame MTS1 Y 0 "stand125"
	Frame MTS1 Z 0 "stand126"
	
	Frame MTS2 A 0 "stand127"
	Frame MTS2 B 0 "stand128"
	Frame MTS2 C 0 "stand129"
	Frame MTS2 D 0 "stand130"
	Frame MTS2 E 0 "stand131"
	Frame MTS2 F 0 "stand132"
	Frame MTS2 G 0 "stand133"
	Frame MTS2 H 0 "stand134"
	Frame MTS2 I 0 "stand135"
	Frame MTS2 J 0 "stand136"
	Frame MTS2 K 0 "stand137"
	Frame MTS2 L 0 "stand138"
	Frame MTS2 M 0 "stand139"
	Frame MTS2 N 0 "stand140"
	Frame MTS2 O 0 "stand141"
	Frame MTS2 P 0 "stand142"
	Frame MTS2 Q 0 "stand143"
	Frame MTS2 R 0 "stand144"
	Frame MTS2 S 0 "stand145"
	Frame MTS2 T 0 "stand146"
	Frame MTS2 U 0 "stand147"
	Frame MTS2 V 0 "stand148"
	Frame MTS2 W 0 "stand149"
	Frame MTS2 X 0 "stand150"
	Frame MTS2 Y 0 "stand151"
	Frame MTS2 Z 0 "stand152"
	
	Frame MTS3 A 0 "stand153"
	Frame MTS3 B 0 "stand154"
	Frame MTS3 C 0 "stand155"
	Frame MTS3 D 0 "stand156"
	Frame MTS3 E 0 "stand157"
	Frame MTS3 F 0 "stand158"
	Frame MTS3 G 0 "stand159"
	Frame MTS3 H 0 "stand160"
	Frame MTS3 I 0 "stand161"
	Frame MTS3 J 0 "stand162"
	Frame MTS3 K 0 "stand163"
	Frame MTS3 L 0 "stand164"
	
	Frame MTW1 A 0 "walk01"
	Frame MTW1 B 0 "walk02"
	Frame MTW1 C 0 "walk03"
	Frame MTW1 D 0 "walk04"
	Frame MTW1 E 0 "walk05"
	Frame MTW1 F 0 "walk06"
	Frame MTW1 G 0 "walk07"
	Frame MTW1 H 0 "walk08"
	Frame MTW1 I 0 "walk09"
	Frame MTW1 J 0 "walk10"
	Frame MTW1 K 0 "walk11"
	Frame MTW1 L 0 "walk12"
	Frame MTW1 M 0 "walk13"
	Frame MTW1 N 0 "walk14"
	Frame MTW1 O 0 "walk15"
	Frame MTW1 P 0 "walk16"
	Frame MTW1 Q 0 "walk17"
	Frame MTW1 R 0 "walk18"
	Frame MTW1 S 0 "walk19"
	Frame MTW1 T 0 "walk20"
	Frame MTW1 U 0 "walk21"
	Frame MTW1 V 0 "walk22"
	Frame MTW1 W 0 "walk23"
	
	Frame MTA1 A 0 "attack01"
	Frame MTA1 B 0 "attack02"
	Frame MTA1 C 0 "attack03"
	Frame MTA1 D 0 "attack04"
	Frame MTA1 E 0 "attack05" // Jumping
	
	Frame MTR0 C 0 "run03"
	Frame MTR0 D 0 "run04"
	Frame MTR0 E 0 "run05"
	Frame MTR0 F 0 "run06"
	Frame MTR0 G 0 "run07"
	Frame MTR0 H 0 "run08"
	
	Frame MTA2 A 0 "attack06"
	Frame MTA2 B 0 "attack07"
	Frame MTA2 C 0 "attack08"
	Frame MTA2 D 0 "attack09"
	Frame MTA2 E 0 "attack10"
	Frame MTA2 F 0 "attack11"
	Frame MTA2 G 0 "attack12"
	Frame MTA2 H 0 "attack13"
	Frame MTA2 I 0 "attack14"
	Frame MTA2 J 0 "attack15"
	
	Frame MTP1 A 0 "pain101"
	Frame MTP1 B 0 "pain102"
	Frame MTP1 C 0 "pain103"
	Frame MTP1 D 0 "pain104"
	Frame MTP1 E 0 "pain105"
	
	Frame MTP2 A 0 "pain201"
	Frame MTP2 B 0 "pain202"
	Frame MTP2 C 0 "pain203"
	Frame MTP2 D 0 "pain204"
	Frame MTP2 E 0 "pain205"
	Frame MTP2 F 0 "pain206"
	
	Frame MTP3 A 0 "pain301"
	Frame MTP3 B 0 "pain302"
	Frame MTP3 C 0 "pain303"
	Frame MTP3 D 0 "pain304"
	Frame MTP3 E 0 "pain305"
	Frame MTP3 F 0 "pain306"
	Frame MTP3 G 0 "pain307"
	Frame MTP3 H 0 "pain308"
	Frame MTP3 I 0 "pain309"
	Frame MTP3 J 0 "pain310"
	Frame MTP3 K 0 "pain311"
	
	Skin 0 "Mutantb.pcx"
	Frame MTD1 A 0 "death101"
	Frame MTD1 B 0 "death102"
	Frame MTD1 C 0 "death103"
	Frame MTD1 D 0 "death104"
	Frame MTD1 E 0 "death105"
	Frame MTD1 F 0 "death106"
	Frame MTD1 G 0 "death107"
	Frame MTD1 H 0 "death108"
	Frame MTD1 I 0 "death109"
	
	Frame MTD2 A 0 "death201"
	Frame MTD2 B 0 "death202"
	Frame MTD2 C 0 "death203"
	Frame MTD2 D 0 "death204"
	Frame MTD2 E 0 "death205"
	Frame MTD2 F 0 "death206"
	Frame MTD2 G 0 "death207"
	Frame MTD2 H 0 "death208"
	Frame MTD2 I 0 "death209"
	Frame MTD2 J 0 "death210"
}