Model TRGekk
{
	Path "Models/Monsters/Gekk"
	Skin 0 "gekk.png"
	Model 0 "Gekk.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame GKST A 0 "stand_01"
	Frame GKST B 0 "stand_02"
	Frame GKST C 0 "stand_03"
	Frame GKST D 0 "stand_04"
	Frame GKST E 0 "stand_05"
	Frame GKST F 0 "stand_06"
	Frame GKST G 0 "stand_07"
	Frame GKST H 0 "stand_08"
	Frame GKST I 0 "stand_09"
	Frame GKST J 0 "stand_10"
	Frame GKST K 0 "stand_11"
	Frame GKST L 0 "stand_12"
	Frame GKST M 0 "stand_13"
	Frame GKST N 0 "stand_14"
	Frame GKST O 0 "stand_15"
	Frame GKST P 0 "stand_16"
	Frame GKST Q 0 "stand_17"
	Frame GKST R 0 "stand_18"
	Frame GKST S 0 "stand_19"
	Frame GKST T 0 "stand_20"
	Frame GKST U 0 "stand_21"
	Frame GKST V 0 "stand_22"
	Frame GKST W 0 "stand_23"
	Frame GKST X 0 "stand_24"
	Frame GKST Y 0 "stand_25"
	Frame GKST Z 0 "stand_26"
	Frame GKS2 A 0 "stand_27"
	Frame GKS2 B 0 "stand_28"
	Frame GKS2 C 0 "stand_29"
	Frame GKS2 D 0 "stand_30"
	Frame GKS2 E 0 "stand_31"
	Frame GKS2 F 0 "stand_32"
	Frame GKS2 G 0 "stand_33"
	Frame GKS2 H 0 "stand_34"
	Frame GKS2 I 0 "stand_35"
	Frame GKS2 J 0 "stand_36"
	Frame GKS2 K 0 "stand_37"
	Frame GKS2 L 0 "stand_38"
	Frame GKS2 M 0 "stand_39"
	
	Frame GKID A 0 "idle_01"
	Frame GKID B 0 "idle_02"
	Frame GKID C 0 "idle_03"
	Frame GKID D 0 "idle_04"
	Frame GKID E 0 "idle_05"
	Frame GKID F 0 "idle_06"
	Frame GKID G 0 "idle_07"
	Frame GKID H 0 "idle_08"
	Frame GKID I 0 "idle_09"
	Frame GKID J 0 "idle_10"
	Frame GKID K 0 "idle_11"
	Frame GKID L 0 "idle_12"
	Frame GKID M 0 "idle_13"
	Frame GKID N 0 "idle_14"
	Frame GKID O 0 "idle_15"
	Frame GKID P 0 "idle_16"
	Frame GKID Q 0 "idle_17"
	Frame GKID R 0 "idle_18"
	Frame GKID S 0 "idle_19"
	Frame GKID T 0 "idle_20"
	Frame GKID U 0 "idle_21"
	Frame GKID V 0 "idle_22"
	Frame GKID W 0 "idle_23"
	Frame GKID X 0 "idle_24"
	Frame GKID Y 0 "idle_25"
	Frame GKID Z 0 "idle_26"
	Frame GKI2 A 0 "idle_27"
	Frame GKI2 B 0 "idle_28"
	Frame GKI2 C 0 "idle_29"
	Frame GKI2 D 0 "idle_30"
	Frame GKI2 E 0 "idle_31"
	Frame GKI2 F 0 "idle_32"
	
	Frame GKRN A 0 "run_01"
	Frame GKRN B 0 "run_02"
	Frame GKRN C 0 "run_03"
	Frame GKRN D 0 "run_04"
	Frame GKRN E 0 "run_05"
	Frame GKRN F 0 "run_06"
	
	Frame GKAK A 0 "spit_01"
	Frame GKAK B 0 "spit_02"
	Frame GKAK C 0 "spit_03"
	Frame GKAK D 0 "spit_04"
	Frame GKAK E 0 "spit_05"
	Frame GKAK F 0 "spit_06"
	Frame GKAK G 0 "spit_07"
	
	Frame GKCW A 0 "clawatk3_01"
	Frame GKCW B 0 "clawatk3_02"
	Frame GKCW C 0 "clawatk3_03"
	Frame GKCW D 0 "clawatk3_04"
	Frame GKCW E 0 "clawatk3_05"
	Frame GKCW F 0 "clawatk3_06"
	Frame GKCW G 0 "clawatk3_07"
	Frame GKCW H 0 "clawatk3_08"
	Frame GKCW I 0 "clawatk3_09"
	
	Frame GKCW J 0 "clawatk4_01"
	Frame GKCW K 0 "clawatk4_02"
	Frame GKCW L 0 "clawatk4_03"
	Frame GKCW M 0 "clawatk4_04"
	Frame GKCW N 0 "clawatk4_05"
	Frame GKCW O 0 "clawatk4_06"
	Frame GKCW P 0 "clawatk4_07"
	Frame GKCW Q 0 "clawatk4_08"
	
	Frame GKCW R 0 "clawatk5_01"
	Frame GKCW S 0 "clawatk5_02"
	Frame GKCW T 0 "clawatk5_03"
	Frame GKCW U 0 "clawatk5_04"
	Frame GKCW V 0 "clawatk5_05"
	Frame GKCW W 0 "clawatk5_06"
	Frame GKCW X 0 "clawatk5_07"
	Frame GKCW Y 0 "clawatk5_08"
	Frame GKCW Z 0 "clawatk5_09"
	
	Frame GKLP A 0 "leapatk_01"
	Frame GKLP B 0 "leapatk_02"
	Frame GKLP C 0 "leapatk_03"
	Frame GKLP D 0 "leapatk_04"
	Frame GKLP E 0 "leapatk_05"
	Frame GKLP F 0 "leapatk_06"
	Frame GKLP G 0 "leapatk_07"
	Frame GKLP H 0 "leapatk_08"
	Frame GKLP I 0 "leapatk_09"
	Frame GKLP J 0 "leapatk_10"
	Frame GKLP K 0 "leapatk_11"
	Frame GKLP L 0 "leapatk_12"
	Frame GKLP M 0 "leapatk_13"
	Frame GKLP N 0 "leapatk_14"
	Frame GKLP O 0 "leapatk_15"
	Frame GKLP P 0 "leapatk_16"
	Frame GKLP Q 0 "leapatk_17"
	Frame GKLP R 0 "leapatk_18"
	Frame GKLP S 0 "leapatk_19"
	
	Frame GKPN A 0 "pain3_01"
	Frame GKPN B 0 "pain3_02"
	Frame GKPN C 0 "pain3_03"
	Frame GKPN D 0 "pain3_04"
	Frame GKPN E 0 "pain3_05"
	Frame GKPN F 0 "pain3_06"
	Frame GKPN G 0 "pain3_07"
	Frame GKPN H 0 "pain3_08"
	Frame GKPN I 0 "pain3_09"
	Frame GKPN J 0 "pain3_11"
	
	Frame GKPN L 0 "pain4_01"
	Frame GKPN M 0 "pain4_02"
	Frame GKPN N 0 "pain4_03"
	Frame GKPN O 0 "pain4_04"
	Frame GKPN P 0 "pain4_05"
	Frame GKPN Q 0 "pain4_06"
	Frame GKPN R 0 "pain4_07"
	Frame GKPN S 0 "pain4_08"
	Frame GKPN T 0 "pain4_09"
	Frame GKPN U 0 "pain4_10"
	Frame GKPN V 0 "pain4_11"
	Frame GKPN W 0 "pain4_12"
	Frame GKPN X 0 "pain4_13"
	
	Skin 0 "gekpain2.png"
	Frame GKDT A 0 "death1_01"
	Frame GKDT B 0 "death1_02"
	Frame GKDT C 0 "death1_03"
	Frame GKDT D 0 "death1_04"
	Frame GKDT E 0 "death1_05"
	Frame GKDT F 0 "death1_06"
	Frame GKDT G 0 "death1_07"
	Frame GKDT H 0 "death1_08"
	Frame GKDT I 0 "death1_09"
	Frame GKDT J 0 "death1_10"
	
	Skin 0 "gekpain2.png"
	Frame GKDT K 0 "death2_01"
	Frame GKDT L 0 "death2_02"
	Frame GKDT M 0 "death2_03"
	Frame GKDT N 0 "death2_04"
	Frame GKDT O 0 "death2_05"
	Frame GKDT P 0 "death2_06"
	Frame GKDT Q 0 "death2_07"
	Frame GKDT R 0 "death2_08"
	Frame GKDT S 0 "death2_09"
	Frame GKDT T 0 "death2_10"
	Frame GKDT U 0 "death2_11"
	
	Skin 0 "gekpain2.png"
	Frame GKD2 A 0 "death3_01"
	Frame GKD2 B 0 "death3_02"
	Frame GKD2 C 0 "death3_03"
	Frame GKD2 D 0 "death3_04"
	Frame GKD2 E 0 "death3_05"
	Frame GKD2 F 0 "death3_06"
	Frame GKD2 G 0 "death3_07"
	
	Skin 0 "gekpain2.png"
	Frame GKD3 A 0 "death4_01"
	Frame GKD3 B 0 "death4_02"
	Frame GKD3 C 0 "death4_03"
	Frame GKD3 D 0 "death4_04"
	Frame GKD3 E 0 "death4_05"
	Frame GKD3 F 0 "death4_06"
	Frame GKD3 G 0 "death4_07"
	Frame GKD3 H 0 "death4_08"
	Frame GKD3 I 0 "death4_09"
	Frame GKD3 J 0 "death4_10"
	Frame GKD3 K 0 "death4_11"
	Frame GKD3 L 0 "death4_12"
	Frame GKD3 M 0 "death4_13"
	Frame GKD3 N 0 "death4_14"
	Frame GKD3 O 0 "death4_15"
	Frame GKD3 P 0 "death4_16"
	Frame GKD3 Q 0 "death4_17"
	Frame GKD3 R 0 "death4_18"
	Frame GKD3 S 0 "death4_19"
	Frame GKD3 T 0 "death4_20"
	Frame GKD3 U 0 "death4_21"
	Frame GKD3 V 0 "death4_22"
	Frame GKD3 W 0 "death4_23"
	Frame GKD3 X 0 "death4_24"
	Frame GKD3 Y 0 "death4_25"
	Frame GKD3 Z 0 "death4_26"
	Frame GKD_ A 0 "death4_27"
	Frame GKD_ B 0 "death4_28"
	Frame GKD_ C 0 "death4_29"
	Frame GKD_ D 0 "death4_30"
	Frame GKD_ E 0 "death4_31"
	Frame GKD_ F 0 "death4_32"
	Frame GKD_ G 0 "death4_33"
	Frame GKD_ H 0 "death4_34"
	Frame GKD_ I 0 "death4_35"
}