Actor ChaingunReplacer : RandomSpawner Replaces Chaingun
{
	DropItem "Q2Machinegun" 256 100
	DropItem "Q2Chaingun" 256 33
}

Actor RocketLauncherReplacer : RandomSpawner Replaces RocketLauncher
{
	DropItem "Q2GrenadeLauncher"
	DropItem "Q2RocketLauncher"
}

Actor PlasmaRifleReplacer : RandomSpawner Replaces PlasmaRifle
{
	DropItem "Q2HyperBlaster" 256 100
	DropItem "Q2Phalanx" 256 80
	DropItem "Q2Railgun" 256 50
}

Actor RocketBoxReplacer : RandomSpawner Replaces RocketBox
{
	DropItem "Q2Rockets" 256 10
	DropItem "Q2GrenadeAmmoItem" 256 3
}
Actor RocketAmmoReplacer : RandomSpawner Replaces RocketAmmo
{
	DropItem "Q2GrenadeAmmoItem" 97
}

Actor CellReplacer : RandomSpawner Replaces Cell
{
	DropItem "Q2Cell" 256 100
	DropItem "Magslug" 256 50
	DropItem "Q2SlugPickupSmall" 256 45
}
Actor CellPackReplacer : RandomSpawner Replaces CellPack
{
	DropItem "Q2CellPack" 256 100
	DropItem "Magslug" 256 75
	DropItem "Q2Slugs" 256 66
}

Actor BackPackReplacer : RandomSpawner Replaces BackPack
{
	DropItem "Q2Bandolier" 256 100
	DropItem "Q2AmmoPack" 256 33
}

Actor ChainSawReplacer : RandomSpawner Replaces ChainSaw
{
	DropItem Q2Adrenaline
	DropItem BackPack
	DropItem Q2Silencer
	DropItem Q2QuadDamage
	DropItem Q2EnvironmentSuit
	DropItem BlueArmor
	DropItem GreenArmor
	DropItem CellPack
	DropItem RocketBox
	DropItem ShellBox
	DropItem ClipBox
}

Actor ZombiemanReplacer : RandomSpawner
{ 
    DropItem "LightGuard",  256, 61
   // DropItem "RipperGuard", 256, 28
}

Actor ShotgunGuyReplacer : RandomSpawner
{ 
    DropItem "ShotgunGuard", 256, 51
  //  DropItem "HyperBlasterGuard", 256, 28
}
Actor ChaingunGuyReplacer : RandomSpawner
{
    DropItem "MachinegunGuard", 256, 56
	DropItem "Infantry", 256, 28
    DropItem "LaserGuard", 256, 14
}
Actor DoomImpReplacer : RandomSpawner
{ 
    DropItem "RipperGuard", 256, 28
    DropItem "HyperBlasterGuard", 256, 28
}

// En mi opinion estos guards estarian mejor asi remplazando al Imp exclusivamente

Actor DemonReplacer : RandomSpawner
{
    DropItem "Berserker", 256, 65
	DropItem "Parasite", 256, 8
	DropItem "Brain", 256, 3
}

Actor SpectreReplacer : RandomSpawner
{
    DropItem "Berserker", 256, 65
	DropItem "Parasite", 256, 8
	DropItem "Brain", 256, 3
}
Actor LostSoulReplacer : RandomSpawner
{ 
    DropItem "Flyer" 
}
Actor CacoDemonReplacer : RandomSpawner
{ 
    DropItem "Hover" 
}
Actor PainElementalReplacer : RandomSpawner
{ 
    DropItem "Technician" 
}
Actor RevenantReplacer : RandomSpawner
{
	DropItem "Gunner"
}
Actor BaronOfHellReplacer : RandomSpawner
{ 
    DropItem "Gladiator", 256, 100
    //DropItem "GladiatorBC", 256, 10
}
Actor HellKnightReplacer : RandomSpawner
{ 
    DropItem "IronMaiden", 256, 70
    //DropItem "IronMaidenBC", 256, 24
}
Actor FatsoReplacer : RandomSpawner
{ 
    DropItem "Tank" 
}
Actor ArachnotronReplacer : RandomSpawner
{ 
    DropItem "TankCommander" 
}
Actor ArchVileReplacer : RandomSpawner
{ 
    DropItem "Q2Medic" 
}
Actor CyberDemonReplacer : RandomSpawner
{
	DropItem "Jorg"
}
Actor SpiderMastermindReplacer : RandomSpawner
{
	DropItem "TankBoss", 256, 83
	DropItem "Hornet", 256, 24
}
Actor WolfensteinssReplacer : RandomSpawner
{
	DropItem "USMCSoldier"
}

// Hard and Nightmare difficulty spawns

Actor SpiderMastermindReplacerHard : RandomSpawner
{
	//DropItem "TankBossBC", 256, 60
	DropItem "TankBoss", 256, 256 
	DropItem "Hornet", 256, 60
}
Actor ArchVileReplacerHard : RandomSpawner
{ 
    DropItem "Q2Medic", 256, 256
	DropItem "MedicCommander", 256, 50 
}
Actor HellKnightReplacerHard : RandomSpawner
{ 
    DropItem "IronMaiden", 256, 256
    DropItem "IronMaidenBC", 256, 40
}
Actor BaronOfHellReplacerHard : RandomSpawner
{ 
    DropItem "Gladiator", 256, 256
    DropItem "GladiatorBC", 256, 10
}
Actor WolfensteinssReplacerHard : RandomSpawner
{
	DropItem "USMCSoldier" 256, 256
	DropItem "Q1Ranger" 256, 3
}