DefaultListMenu
{
	Selector "M_SKULL1", -32, -5
	Linespacing 18
	Font "BigFont", "Red", "Brick"
}
ListMenu "MainMenu"
{
	StaticPatch 94, 2, "M_DOOM"
	StaticPatch 92, 70, "M_PLAQUE"
	StaticPatch 92, 155, "M_LOGO"
	Position 128, 70
	PatchItem "M_GAME", "g", "PlayerclassMenu"
	PatchItem "M_OPT", "o", "OptionsMenu"
	PatchItem "M_CUST", "o", "Preferences"
	PatchItem "M_LOAD", "l", "LoadGameMenu"
	PatchItem "M_SAVE", "s", "saveGameMenu"
	PatchItem "M_QUIT", "q", "QuitMenu"
}

OptionMenu "Preferences"
{
	Title "Preferences"

	Option		"Balance weapon speeds like doom",					"q2_balanceweaps",		"OnOff"
	Option		"Enable explosive barrel animation",				"q2_barrelanim",		"OnOff"
	Option		"Explosive barrels explodes instantly",				"q2_barrelinstant",		"OnOff"
	Slider      "Guards weapon drop chance",						"q2_dropchance",		0,100, 10	
	Option      "Adrenaline health goes over maximum health",		"q2_addadrenhealth",	"OnOff"
	StaticText 	""}/*
	StaticText 	"Key Configuration", 1
	Control 	"Weapon Reload",	"+Reload"
	Control 	"Weapon Zoom",		"+Zoom"
	Control 	"Throw Grenade",	"+User1"
	Control 	"Use FlashLight",	"FlashLight"
	Control 	"Last Weapon Used",	"LastInv"
}*/
/*
//-------------------------------------------------------------------------------------------
//
// The main menu. There's a lot of differences here between the games
//
//-------------------------------------------------------------------------------------------

LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}
	
	IfGame(Doom, Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
			PatchItem "M_OPTION","o", "OptionsMenu"
		}
		else
		{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			PatchItem "M_RDTHIS","r", "ReadThisMenu"
		}
		PatchItem "M_QUITG", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}
*/