// Texture definitions generated by SLADE3
// on Thu Oct  3 00:04:00 2019

Sprite "GRNTA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "GRNTA0", 0, 0
}

Sprite "MAJRA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "MAJRA0", 0, 0
}

Sprite "CIPEA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "CIPEA0", 0, 0
}

Sprite "CLAYA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "CLAYA0", 0, 0
}

Sprite "FLAKA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "FLAKA0", 0, 0
}

Sprite "HOWIA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "HOWIA0", 0, 0
}

Sprite "NIGTA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "NIGTA0", 0, 0
}

Sprite "POIMA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "POIMA0", 0, 0
}

Sprite "PSYCA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "PSYCA0", 0, 0
}

Sprite "RAZOA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "RAZOA0", 0, 0
}

Sprite "RMPGA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "RMPGA0", 0, 0
}

Sprite "RECOA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "RECOA0", 0, 0
}

Sprite "SCOTA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "SCOTA0", 0, 0
}

Sprite "SNIPA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "SNIPA0", 0, 0
}

Sprite "VIPRA0", 124, 256
{
	XScale 3.250
	YScale 3.250
	Offset 66, 228
	Patch "VIPRA0", 0, 0
}

Texture "ASDFGH", 41, 56
{
	Offset 15, 51
	Patch "PLAYA1", 0, 0
}

Graphic "M_QUIT", 100, 32
{
	XScale 2.000
	YScale 2.000
	Patch "M_QUIT", 0, 0
}

Graphic "M_GAME", 99, 32
{
	XScale 2.000
	YScale 2.000
	Patch "M_GAME", 0, 0
}

Graphic "M_LOAD", 172, 32
{
	XScale 2.000
	YScale 2.000
	Patch "M_LOAD", 0, 0
}

Graphic "M_SAVE", 172, 32
{
	XScale 2.000
	YScale 2.000
	Patch "M_SAVE", 0, 0
}

Graphic "M_OPT", 150, 32
{
	XScale 2.000
	YScale 2.000
	Patch "M_OPT", 0, 0
}

Graphic "M_CUST", 181, 32
{
	XScale 2.000
	YScale 2.000
	Patch "M_CUST", 0, 0
}

Graphic "M_LOGO", 36, 42
{
	XScale 2.000
	YScale 2.000
	Patch "M_LOGO", 0, 0
}

Graphic "M_PLAQUE", 38, 166
{
	XScale 2.000
	YScale 2.000
	Patch "M_PLAQUE", 0, 0
}

Graphic "WHITO", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "textures/-noflat-.png", 0, 0
	{
		Blend "#FFFFFF", 1.0
	}
}

// End of texture definitions
